// Fonts
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

:root {
    --primary: #041d60;
    --light-blue: #1d47b9;
    --secondary: #e0f2ff;
    --white: #ffffff;
    --light: #f7f9ff;
    --black: #000000;
    --grey: #cbcbcb;
    --transition: 0.4s;
    --shadow: 1px 16px 18px -7px #00000014;
    --shadow-hover: 1px 10px 16px -11px #646464;
    --radius-primary: 0.25rem;
    --poppins: 'Poppins', sans-serif;
    --montserrat: 'Montserrat', sans-serif;
}

h1,h2,h3,h4,h5,h6,p{
    margin: 0 !important; 
    padding: 0 !important; 
}
// global Keania One
.accordion-button{
    font-size: 18px;
}
.accordion-body{
    font-size: 18px;
    color: #4e4e4e;
    font-weight: 300;
}
p{
    font-size: 18px;
    font-weight: 300;
}
/* toast errors */
body.swal2-toast-shown .swal2-container{
	width: 500px !important;
}
.swal2-toast{
	display: flex !important;
	align-items: center !important;
}
.swal2-icon.swal2-error {
    border-color: #ff9292 !important;
	border: 2px solid;
    color: #ff9292 !important;
}
.swal2-icon.swal2-error [class^=swal2-x-mark-line]{
	background-color: #ff9292 !important;
	height: 2px !important;
}
.swal2-popup.swal2-toast .swal2-title{
	font-weight: 400 !important;
}
.swal2-popup.swal2-toast.swal2-show{
	animation: fadeInRight 0.8s !important;
}
/* toast success */
.swal2-icon.swal2-success .swal2-success-ring, .swal2-icon.swal2-success [class^=swal2-success-line]{
	border: 2px solid !important;
}
.swal2-icon{
	border: 0 !important;
}
.swal2-popup.swal2-toast{
	width: auto !important;
	background: var(--light) !important;
	color: var(--dark) !important;
}
#account .modal-content{
    background-color: transparent !important;
}

#account .card { 
    display: flex;
    align-items: center;

    img{
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 50%;
        margin-top: -50px;
        border: 3px solid var(--light);
    }
    .pt-4{
        font-weight: 600;
    }
}
// navbar section
.fixed-top{
    z-index: 999 !important;
}
nav {
    position: relative;
    transition: var(--transition);

    ul li a{
        color: var(--primary) !important; 
        font-size: 16px !important;
        transition: var(--transition);

        &:hover{
            color: var(--light-blue) !important;
        } 
    }
    .dropdown-menu{
        box-shadow: var(--shadow);
        border: 0 !important;
    }
    .nav-active{
        font-weight: 600;
    }
    .nav-contact{
        
        &:hover{
            color: var(--primary) !important;
        }
    }

    .avatar img {
        width: 40px;
        height: 40px;
        object-fit: cover;
        margin-left: 15px;
        border-radius: 50%;
        cursor: pointer;
    }
}
#navbar{
    padding: 15px 0;

    .nav-item{
        position: relative;

        a{
            transition: var(--transition);
        }
    }
}

.navbar-expand-md .navbar-nav .nav-link {
    padding-right: 20px !important;
    padding-left: 20px !important;
}

// modal 
.modal-backdrop{
    z-index: 999;
}

section {
    padding: 80px 0 80px 0px;
    overflow: hidden;
}

.form-control:focus, .btn:focus{
    box-shadow: none !important;
}

.bg-s-light{
    background: var(--light);
}

//text color
.section-title{
    color: var(--primary) !important;
    overflow: hidden;

    &:before,
    &:after {
        background-color: #041d6052;
        content: "";
        display: inline-block;
        height: 2px;
        position: relative;
        vertical-align: middle;
        width: 5%;
    }

    &:before {
        right: 0.5em;
        margin-left: -50%;
    }

    &:after {
        left: 0.5em;
        margin-right: -50%;
    }
}
.sub-title{
    font-weight: 700;
}
.text-primary{
    color: var(--primary) !important;
}
// buttons
.btn{
    border-radius: 25px !important;
}
.btn-primary{
    background: var(--primary) !important;
    color: var(--white) !important;
    padding: 10px 60px !important;
    border: 0 !important;
 
    &:hover{
        background: var(--white) !important;
        color: var(--primary) !important;
        box-shadow: var(--shadow) !important;
    }
}
.btn-outline-primary {
    background: none !important;
    outline: 1px solid var(--primary) !important;
    color: var(--primary) !important;
    padding: 10px 60px !important;
    border: 0 !important;
    font-weight: 500;
    transition: var(--transition);

    &:hover{
        background: var(--primary) !important;
        color: var(--white) !important;
    }
}
.btn-outline-primary.active{
    background: var(--primary) !important;
    color: var(--white) !important;
}

//borders 
.border-primary{
    border-top: 4px solid var(--primary) !important;
}

// card
.card-bg-primary{
    background: var(--primary) !important;
    color: var(--white) !important;
}
// shadow
.shadow-sm{
    box-shadow: var(--shadow) !important;
}


// navbar background 
.header-scrolled{
    background: var(--white); 
    padding-top: 10px !important;
    padding-bottom: 10px !important; 
}

// dropdown
.dropdown-menu{
    padding: 10px !important;
    border-radius: 20px !important;
}
.dropdown-item {
    margin: 4px 0 !important;
    border-radius: 10px !important;
}


// hero section
.hero{
    background-image: url('/codex-assets/hero-bg.jpg');
    background-position: top-center;
    background-size: cover;
    background-attachment: fixed;

    .hero-left h5{
        font-size: 50px;
        font-weight: 600;
    }
}

//about section
#about{
    position: relative;

    ul li {
        list-style-type: none;

        i{
            color: var(--primary); 
            font-size: 40px;
        }
    }
}
.about {
    padding: 60px 0;
}

// pricing
#pricing{
    position: relative;
    .card{
        position: relative;
        transition: var(--transition);
        margin-bottom: 30px;
        background: var(--white);
        background-image: url('/codex-assets/pricing/pricing-bg.png');
        background-position: top;
        background-repeat: no-repeat;
        background-size: contain;

        &:hover{
            transform: scale(1.07);
            box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%) !important;
        }
        ul{
            padding-left: unset !important;

            h5{
                font-size: 16px !important;
            }

            i{
                font-size: 20px; 
            }
        }

        .price{
            color: var(--primary);
            font-weight: 700;
            font-size: 60px;

            del{
                font-size: 16px;
                color: var(--primary);
            }
        }
    }
    .popular{
        &:after {
            content: 'Popular';
            position: absolute;
            height: 50px;
            width: 100px;
            background: #ff0986;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
            right: 0;
            color: #ffffff;
            font-weight: 700;
            text-transform: uppercase;
            border-radius: 0 0 0 20px;
            box-shadow: var(--shadow);
        }
    }
    .btn.active{
        background: var(--primary) !important;
        color: var(--white) !important;
    }
    .carousel-inner{
        overflow: unset !important;
    }
    .carousel-indicators{
        position: relative !important;
        margin-right: unset !important;
        margin-left: unset !important;
    }

    .carousel-indicators [data-bs-target] {
        opacity: 1 !important;
        flex: unset !important;
        width: 140px !important; 
        height: unset !important; 
        text-indent: unset !important;
        background-clip: unset !important;
    }
}
.pricing{
    padding: 60px 0;
} 


// features
#features{
    position: relative;

    .box-w-icon{
        padding: 20px;
        background: #ffffff;
        transition: ease-in-out 0.3s;
        column-gap: 20px;

        i{
            font-size: 40px; 
        }
    }
    .first-row{
        height: 400px;
    }
}
.features{
    padding: 60px 0;
}

// services
#services{
    position: relative;

    .card{
        transition: var(--transition);

        &:hover{
            box-shadow: var(--shadow-hover) !important; 
        }
    }
    .card .services-icon i{
        font-size: 50px;
        color: var(--primary);
    }
}
.services{
    padding: 60px 0;
}

#technology{
    position: relative;

    .technology-slide{
        margin: auto;
        overflow: hidden;
        width: auto;

        img{
            max-width: 80px;
        }
        .technology-slide-left {
            width: calc(200px * 20);
            animation: technologySlideLeft 30s linear infinite;

            .ts-img{
                width: 200px !important;
                height: 100px;
            }
        }
    
        @keyframes technologySlideLeft{
            100%{transform: translateX(200);}
            0% {transform: translateX(calc(-200px * 10));}
        }

        // right slide
        .technology-slide-right {
            width: calc(200px * 20);
            animation: technologySlideRight 30s linear infinite;

            .ts-img{
                width: 200px !important;
                height: 100px;
            }
        }
    
        @keyframes technologySlideRight{
            0%{transform: translateX(200);}
            100% {transform: translateX(calc(-200px * 10));}
        }
    }
}
.technology{
    padding: 60px 0;
}

/* works */
#works{
    position: relative;

    .work-container {
        display: column;
        columns: 3;

        .work-box{
            position: relative;
            overflow: hidden;
            transition: var(--transition);
            border-radius: 2px;

            img{
                transition: var(--transition);
            }

            .work-overlay{
                position: absolute;
                border-radius: 2px;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: rgba(0, 0, 0, 0.233);
                opacity: 0;
                display: flex;
                justify-content: center;
                align-items: flex-end;
                transition: var(--transition);

                i{
                    font-size: 20px;
                    color: var(--white);
                    background: var(--primary);
                    border-radius: 50%;
                    padding: 10px;
                }
            }

            &:hover > .work-overlay{
                opacity: 1;
            }
            &:hover > img{
                transform: scale(1.3);
                box-shadow: var(--shadow); 
            }
        }
    }
}

/* fqa */
#fqa {
    position: relative;

    .fqa-content{
        padding: 0 120px;

        .accordion-item, .accordion-button{
            text-align: left !important;
            background-color: transparent !important;
        }
        .accordion-button{
            &:focus{
                box-shadow: none !important;
            }
        }
    }
}
.fqa{
    padding: 60px 0;
}

// testimonial
#testimonial{
    position: relative;

    .start-rating{
        align-items: center;
        transform: rotateY(180deg);
        justify-content: end;
        
        input{
            position: relative;
            display: none;
        }
        input:checked{
            ~ label{
                 &::after{
                    opacity: 1;
                }
            }
        }
        label {
            position: relative;
            display: block;
            cursor: pointer;
            width: 40px;
            height: 40px;

            &:before{
                content: '★';
                position: relative;
                display: block;
                font-size: 50px;
                color: #bdbdbd;
            }
            &:after{
                content: '★';
                position: absolute;
                display: block;
                font-size: 50px;
                color: #ffd400;
                top: 0;
                opacity: 0;
            }

            &:hover{
                &:after{
                    opacity: 1;
                }
            }
            &:hover{
                ~ label::after{
                    opacity: 1;
                }
            }
        }
        
    }

    .swiper {
        width: 100%;
        height: 100%;
        padding: 60px;

        .card{
            border: 1px solid rgb(0 0 0 / 5%) !important;

            .card-body{
                padding: 20px 10px !important;
            }
        }
        
        .swiper-slide{
            transition: var(--transition);
        }
        .swiper-slide.swiper-slide-next {
            position: relative;
            transform: scale(1.2);
            z-index: 1;
            box-shadow: var(--shadow-hover);
        }
    }

    .card img {
        width: 70px !important;
        height: 70px;
        object-fit: cover;
        border-radius: 50%;
        margin: 0 auto;
        margin-top: -25px;
        background: #ffffff;
    }
}
.testimonial {
    padding: 60px 0 0 0;
}

// contact
#contact{
    position: relative;

    .card .card-body{
        padding: 30px !important;
    }

    .left .card i{
        font-size: 45px !important;
        color: var(--primary);
        margin-bottom: 10px;
    }
    .right .card .form-control{
        border: 1px solid #ebebeb;
    }
}

.contact {
    padding: 60px 0;
}

// footer
footer{
    background: var(--primary);

    .top{
        padding: 60px 0 40px 0 !important;
    }
    .bottom{
        padding: 20px 0 !important;
        background: #041748;
        color: var(--white);
    }
    .footer-content, .footer-link, .footer-contact, .footer-newsletter{
        color: var(--white);
    }
    .footer-link a, .footer-contact a{
        text-decoration: none;
        color: var(--white);
    }
    .footer-contact a{
        padding-right: 10px;
        margin-top: 10px;
    }
    .footer-newsletter .btn-footer{
        border-radius: 0 !important;
        background: var(--primary);
        color: var(--white);
        border: 1px solid var(--light);
    }
}

// // laptop

// ######## PAGES ######## // 
.pages section{
    padding: 20px 0;
}
// hero 
.hero-pages{
    position: relative;
    background: url('/codex-assets/hero-bg.jpg') no-repeat;
    height: 50vh;
    width: 100%;
    background-size: cover;
    background-position: center center;
    text-align: center;

    .sub-hero{
        height: 100%;

        h1{
            color: var(--primary);
            font-weight: 600;
        }
    }
}

// serction overlap top
.section-overlap-top{
    margin-top: -130px;
}

// about
.about-section-1{
    .card{
        box-shadow: var(--shadow);
        ul{
            li{
                list-style: none;
            }
        }
    }
}

// services
.pages-section-title{
    border-left: 4px solid var(--primary);
    padding-left: 10px !important;
}
.services-section-1{
    position: relative;

    .card{
        overflow: hidden;
        transition: var(--transition);

        &:hover{
            img{
                transform: scale(0.9);
            }
            .card-body{
                margin-top: -20px;

                .content{
                    div{
                        i{
                            color: var(--primary);
                        }
                    }
                }
            }
        }

        .card-img{
            height: 240px;
            width: 100%;
            object-fit: cover;
            transition: var(--transition);
        }

        .card-body{
            transition: var(--transition);
            position: relative;
            z-index: 2;

            .content{
                margin-top: -50px;
                width: 100%;
                height: 100%;
                text-align: center !important;
                background: var(--white);
                padding: 20px;
                border-radius: 10px;
                
                div{
                    column-gap: 30px;

                    i{
                        color: var(--grey);
                        transition: var(--transition);
                    }
                }
                p{
                    font-weight: 300;
                }
            }
        }
    }
}
.pages .services {
    position: relative;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    padding: 5rem;
    margin: 0 auto 1rem auto;
    overflow: hidden;
}
.pages .services:after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -2px;
    border-right: 2px dashed #e8eaff;
    height: 100%;
    display: block;
}

.pages .services-row {
    padding-left: 50%;
    position: relative;
    margin-bottom: 30px;
}
.pages .services-row .services-time {
    position: absolute;
    right: 50%;
    top: 15px;
    text-align: right;
    margin-right: 20px;
    color: var(--primary);
    font-size: 1.5rem;
}
.pages .services-row .services-time small {
    display: block;
    font-size: 0.8rem;
}
.pages .services-row .services-content {
    position: relative;
    padding: 20px 30px;
    background: var(--white);
    color: #333333;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.pages .services-row .services-content:before {
    content: "";
    position: absolute;
    top: 20px;
    right: -49px;
    width: 20px;
    height: 20px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    z-index: 10;
    background: var(--white);
    border: 5px solid #f0efff;
}
.pages .services-row .services-content h4 {
    margin: 20px 0 20px 0 !important;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 150%;
    color: var(--primary);
    font-weight: 700;
}
.pages .services-row .services-content p {
    margin-bottom: 30px;
    line-height: 150%;
    text-align: center;
}
.pages .services-row .services-content i {
    font-size: 2rem;
    line-height: 100%;
    padding: 15px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    margin-bottom: 10px;
    display: inline-block;
}
.pages .services-row .services-content .thumbs {
    display: flex;
}
.pages .services-row:nth-child(even) .services-content {
    margin-left: 40px;
    text-align: left;
}
.pages .services-row:nth-child(even) .services-content:after {
    left: -8px;
    right: initial;
    border-bottom: 0;
    border-left: 0;
    transform: rotate(-135deg);
}
.pages .services-row:nth-child(even) .services-content:before {
    left: -52px;
    right: initial;
}
.pages .services-row:nth-child(odd) {
    padding-left: 0;
    padding-right: 50%;
}
.pages .services-row:nth-child(odd) .services-time {
    right: auto;
    left: 50%;
    text-align: left;
    margin-right: 0;
    margin-left: 20px;
}
.pages .services-row:nth-child(odd) .services-content {
    margin-right: 40px;
}
.pages .services-row:nth-child(odd) .services-content:after {
    right: -8px;
    border-left: 0;
    border-bottom: 0;
    transform: rotate(45deg);
}

// ecommerce
.pricing-section-1{

    .ec-col-1{
        .card{
            background: var(--secondary);

            .ec-col-1-contact{
                color: var(--grey);
                margin-top: 30px;
                border-radius: var(--radius-primary);
            }
        }
    }
    
}

.pricing-section-2{
    .card{
        img{
            max-width: 150px;
        }
        .bx-check{
            color: green;
        }
    }
}

// get a quote
.get-quote-section-1 #draAndDrop{
    border: 1px dashed var(--primary) !important;
    background: var(--light);
}
.get-quote-section-1 #draAndDrop.active{
    border: 1px solid var(--light-blue) !important;
}
.get-quote-section-1 .img-preview{
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 1px dashed var(--primary);
}

@media (max-width: 992px) {
    .pages .services {
        padding: 15px 0;
    }
    .pages .services:after {
        border: 0;
    }
    .pages .services .services-row:nth-child(odd) {
        padding: 0;
    }
    .pages .services .services-row:nth-child(odd) .services-time {
        position: relative;
        top: 0;
        left: 0;
        margin: 0 0 10px 0;
    }
    .pages .services .services-row:nth-child(odd) .services-content {
        margin: 0;
    }
    .pages .services .services-row:nth-child(odd) .services-content:before {
        display: none;
    }
    .pages .services .services-row:nth-child(odd) .services-content:after {
        display: none;
    }
    .pages .services .services-row:nth-child(even) {
        padding: 0;
    }
    .pages .services .services-row:nth-child(even) .services-time {
        position: relative;
        top: 0;
        left: 0;
        margin: 0 0 10px 0;
        text-align: left;
    }
    .pages .services .services-row:nth-child(even) .services-content {
        margin: 0;
    }
    .pages .services .services-row:nth-child(even) .services-content:before {
        display: none;
    }
    .pages .services .services-row:nth-child(even) .services-content:after {
        display: none;
    }
    .get-quote-section-1{
        text-align: left !important;
    }
}


// tablet 
@media (max-width: 991.98px) {
    .row{
        justify-content: center !important;
    }
    .hero{
        padding: 120px 0 0 0;
        height: auto !important;
        text-align: center;
        background-position: right;

        .hero-left h5{
            font-size: 50px;
            font-weight: 500;
        }
    }
    section{
        padding: 0 30px;
        text-align: center;
    }
    .about {
        .list li{
            justify-content: center;
        }
    }
    .carousel-indicators{
        
        .btn-outline-primary{
            padding: 10px 20px !important;
        }
    }
    
    .ts-img img{
        width: 60px !important;
    }
    #fqa .fqa-content {
        padding: 0 !important;
    }
}
// mobile
@media (max-width: 768px) {
    // buttons 
    .btn-outline-primary{
        padding: 10px 15px !important;
    }
    .hero{
        padding: 170px 0 0 0 !important;
        background-position: bottom;

        .hero-left h5{
            font-size: 30px;
            font-weight: 700;
        }
    }
    section{
        padding: 20px 5px !important;
        text-align: center;
    }
    #pricing{
        .container{
            max-width: 100% !important;
        }
    }
    .card-body {
        padding: 0 !important;
    }
    .btn-primary {
        padding: 10px 30px !important;
    }
    .carousel-indicators{
        flex-wrap: wrap !important;
        
        .btn-outline-primary{
            margin-bottom: 10px !important;
            padding: 10px 40px !important;
        }
    }
    #pricing .carousel-indicators [data-bs-target]{
        width: 100% !important;
    }   
    #works .work-container {
        columns: 2 !important;
    }
    #testimonial{
        .swiper-slide.swiper-slide-next {
            position: relative;
            transform: unset !important;
            box-shadow: none !important;
        }
        .swiper-slide.swiper-slide-active {
            position: relative;
            transform: scale(1.2);
            z-index: 2;
            box-shadow: var(--shadow-hover);
        }
    }

    // pages
    .pages section{
        padding: 20px 0 !important;
    }
    .hero-pages .sub-hero h1, .hero-pages .sub-hero .h1{
        font-weight: 400;
    }
    .services-section-1{
        .card{
            margin-bottom: 20px;

            .card-body{
                padding: 20px !important;
            }
        }
    }

    .thumbs i{
        display: none !important;
    }

    .works-section-1{

        .card{

            .card-body{
                padding: 0 0 20px 0 !important;
            }
        }
    }

    footer{
        .footer-content, .footer-link, .footer-contact, .footer-newsletter{
            text-align: center;
        }
        .social-media{
            justify-content: center;
        }
    }
}
